FROM python:3.9-slim

WORKDIR /app

# Install curl and postgresql-client for healthcheck and db operations
RUN apt-get update && \
    apt-get install -y curl postgresql-client && \
    rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Copy project files
COPY pyproject.toml poetry.lock ./
COPY src ./src/
COPY alembic.ini ./
COPY migrations ./migrations/

# Verify src directory content
RUN ls -la src/ && ls -la src/app/

# Configure poetry and install dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --only main \
    && pip install prometheus-client==0.19.0

# Install the package in development mode
RUN pip install -e .

# Add initialization script
COPY docker/init-api.sh /init-api.sh
RUN chmod +x /init-api.sh

# Set the correct Python path
ENV PYTHONPATH=/app

# Only one CMD - use the init script
CMD ["/init-api.sh"] 